4xo9.pdb
2hdi.pdb
5m18.pdb
2k0l.pdb
8z9b.pdb
2lqu.pdb
1dyq.pdb
7pl2.pdb
6ya1.pdb
1ggq.pdb
1ikp.pdb
4l05.pdb
1kho.pdb
1fep.pdb
1n67.pdb
2fjc.pdb
3sy7.pdb
1osp.pdb
4b0m.pdb
1p4p.pdb
1osm.pdb
7ce2.pdb
8hr4.pdb
2cs7.pdb
5m6d.pdb
3pa8.pdb
1djr.pdb
8cwp.pdb
4rlc.pdb
6rc9.pdb
2kg7.pdb
3ecq.pdb
5hzp.pdb
5nod.pdb
4ayi.pdb
7nhz.pdb
1nyo.pdb
4ayn.pdb
5w95.pdb
6vjb.pdb
1p4t.pdb
2pms.pdb
1s8n.pdb
4ofq.pdb
4x36.pdb
7bj3.pdb
2mpa.pdb
6j19.pdb
4cge.pdb
1w9r.pdb
2aiz.pdb
2kg7.pdb
1w74.pdb
1wa8.pdb
6g5g.pdb
6ro0.pdb
3cis.pdb
2hhi.pdb
1sfr.pdb
1y5h.pdb
1dm0.pdb
AF-Q9RM68-F1.pdb
AF-B7IZU3-F1.pdb
AF-Q7X3W5-F1.pdb
AF-Q8VQ82-F1.pdb
AF-Q9ZN37-F1.pdb
AF-Q9L5B9-F1.pdb
AF-Q8ZP50-F1.pdb
AF-Q06947-F1.pdb
AF-O30405-F1.pdb
AF-P9WGT6-F1.pdb
AF-P43838-F1.pdb
AF-Q48427-F1.pdb
AF-P9WGT8-F1.pdb
AF-P9WI32-F1.pdb
AF-P9WIR0-F1.pdb
AF-Q46412-F1.pdb
AF-Q9AG74-F1.pdb
AF-P9WIN7-F1.pdb
AF-Q9ZKX5-F1.pdb
AF-Q9ZHG7-F1.pdb
AF-Q9Z374-F1.pdb
AF-Q4TUW2-F1.pdb
AF-P19649-F1.pdb
AF-Q5ZXP3-F1.pdb
AF-Q01924-F1.pdb
AF-P96943-F1.pdb
AF-Q53990-F1.pdb
AF-P9WNF2-F1.pdb
AF-Q87L97-F1.pdb
AF-Q53348-F1.pdb
AF-Q45321-F1.pdb
AF-P9WNJ2-F1.pdb
AF-P9WQN6-F1.pdb
AF-Q48900-F1.pdb
AF-P9WGU0-F1.pdb
AF-P0AFZ6-F1.pdb
AF-P70854-F1.pdb
AF-O34097-F1.pdb
AF-Q9RN24-F1.pdb
AF-Q9S6N1-F1.pdb
AF-Q9Z4J8-F1.pdb
AF-P9WK64-F1.pdb
AF-P9WIP0-F1.pdb
AF-C6C2D6-F1.pdb
AF-P9WHW8-F1.pdb
AF-P20626-F1.pdb
AF-A4TSQ1-F1.pdb
AF-P27053-F1.pdb
AF-P21171-F1.pdb
AF-O30527-F1.pdb
AF-B9VX92-F1.pdb
AF-Q5D8C1-F1.pdb
AF-Q9REH6-F1.pdb
AF-O52987-F1.pdb
AF-P0A468-F1.pdb
AF-P19542-F1.pdb
AF-A0A0S3PN25-F1.pdb
AF-A0A0G4BZT2-F1.pdb
AF-Q99Y99-F1.pdb
AF-P15488-F1.pdb
AF-Q03946-F1.pdb
AF-Q6VS28-F1.pdb
AF-Q97T80-F1.pdb
AF-Q9A1Z8-F1.pdb
AF-P0A4G3-F1.pdb
AF-A0A0H2V663-F1.pdb
AF-Q9K105-F1.pdb
AF-M4JCN0-F1.pdb
AF-A0A0G4BZT3-F1.pdb
AF-A0A0H2XFA2-F1.pdb
AF-Q93G68-F1.pdb
AF-B2UW70-F1.pdb
AF-P0C0I3-F1.pdb
AF-E3PPC5-F1.pdb
AF-B2RGR5-F1.pdb
AF-Q9A080-F1.pdb
AF-Q8DQP7-F1.pdb
AF-Q8E2U6-F1.pdb
AF-Q99YU2-F1.pdb
AF-O50408-F1.pdb
AF-P9WHZ2-F1.pdb
AF-P9WP43-F1.pdb
AF-Q9JYI8-F1.pdb
AF-Q47119-F1.pdb
AF-Q08137-F1.pdb
AF-O07175-F1.pdb
AF-A0A125WA94-F1.pdb
AF-P25731-F1.pdb
AF-Q9A1H3-F1.pdb
AF-P9WLF5-F1.pdb
AF-P01555-F1.pdb
AF-Q97QP7-F1.pdb
AF-A6QIG2-F1.pdb
AF-Q6VS24-F1.pdb
AF-A0A0H2VA37-F1.pdb
AF-Q03947-F1.pdb
AF-Q99YF6-F1.pdb
AF-Q99ZH4-F1.pdb
AF-P9WP41-F1.pdb
AF-P9WIF5-F1.pdb
AF-Q9X3R6-F1.pdb
AF-Q93UU8-F1.pdb
AF-Q9A1G0-F1.pdb
AF-Q8Z939-F1.pdb
AF-O84047-F1.pdb
AF-P23994-F1.pdb
AF-Q7BVH7-F1.pdb
AF-E3PYQ3-F1.pdb
AF-P71916-F1.pdb
AF-P59652-F1.pdb
AF-A0Q465-F1.pdb
AF-Q5HIB3-F1.pdb
AF-Q9ZMJ1-F1.pdb
AF-O50430-F1.pdb
AF-P9WG27-F1.pdb
AF-B2RLK2-F1.pdb
AF-P9WMK1-F1.pdb
AF-P0A0R3-F1.pdb
AF-B1MF62-F1.pdb
AF-P9WG61-F1.pdb
AF-A0A0I9AIV3-F1.pdb
AF-Q99Z76-F1.pdb
AF-Q5HGV4-F1.pdb
AF-A0A0D6H099-F1.pdb
AF-P9WG31-F1.pdb
AF-Q93SI8-F1.pdb
AF-P11221-F1.pdb
AF-P0DH58-F1.pdb
AF-A0ELI3-F1.pdb
AF-O53478-F1.pdb
AF-A0A0H2US70-F1.pdb
AF-P9WJD7-F1.pdb
AF-Q9PJK1-F1.pdb
AF-P0A0U9-F1.pdb
AF-P9WIP9-F1.pdb
AF-F4YYF6-F1.pdb
AF-Q9A147-F1.pdb
AF-O53842-F1.pdb
AF-A0A299MDG7-F1.pdb
AF-A0A0H2WYQ0-F1.pdb
AF-Q47232-F1.pdb
AF-I6Y1F5-F1.pdb
AF-O05166-F1.pdb
AF-Q6MWX1-F1.pdb
AF-P45996-F1.pdb
AF-Q01996-F1.pdb
AF-A0A0H2ZLS0-F1.pdb
AF-P0A4S2-F1.pdb
AF-Q9JPQ6-F1.pdb
AF-Q8E5E5-F1.pdb
AF-A0A0H2VCA1-F1.pdb
AF-Q8DPQ2-F1.pdb
AF-Q9A0A2-F1.pdb
AF-Q9A135-F1.pdb
AF-Q9JPH1-F1.pdb
