4pl8.pdb
2j51.pdb
7y68.pdb
8cbl.pdb
9bz4.pdb
7ciq.pdb
6uri.pdb
4hdq.pdb
1b34.pdb
8r1f.pdb
6oa6.pdb
1nd6.pdb
4bx9.pdb
6bjc.pdb
7x11.pdb
1x4u.pdb
6jkg.pdb
1cf7.pdb
8css.pdb
2eef.pdb
8dwu.pdb
6vrf.pdb
5fyq.pdb
2rhi.pdb
3pbh.pdb
2xeq.pdb
2xqn.pdb
8d85.pdb
1txd.pdb
7ml7.pdb
5nvk.pdb
8skz.pdb
4j81.pdb
8ez6.pdb
7qpj.pdb
6wnx.pdb
8ttq.pdb
6qly.pdb
3ihx.pdb
4r7a.pdb
2yw8.pdb
7ch1.pdb
8hqy.pdb
8hag.pdb
7apk.pdb
1b6e.pdb
1eh2.pdb
2fh7.pdb
1z10.pdb
6u26.pdb
5gjh.pdb
8x9t.pdb
6fq1.pdb
2qfa.pdb
7yea.pdb
1e07.pdb
6s5h.pdb
9auc.pdb
4mzv.pdb
1z8g.pdb
3lb6.pdb
4frw.pdb
5o5t.pdb
6blw.pdb
2p01.pdb
3vp6.pdb
6khf.pdb
7z8b.pdb
8oxw.pdb
2qw4.pdb
7kw7.pdb
2z6h.pdb
3g33.pdb
8qu4.pdb
8ssw.pdb
3q5u.pdb
5ucx.pdb
4y97.pdb
5mio.pdb
7xv1.pdb
5lc2.pdb
6l4o.pdb
8ynm.pdb
7qdy.pdb
3mng.pdb
4ftg.pdb
7mn5.pdb
9bks.pdb
8d43.pdb
7cmm.pdb
3ctz.pdb
8xya.pdb
5lb8.pdb
6bhd.pdb
7jws.pdb
8jca.pdb
4nst.pdb
2lx7.pdb
6gzd.pdb
7sqk.pdb
4o2w.pdb
4m9p.pdb
6kiw.pdb
8trh.pdb
4az9.pdb
6h4i.pdb
7u21.pdb
8b5w.pdb
5yz0.pdb
7emf.pdb
7jq9.pdb
8era.pdb
8wns.pdb
7yxy.pdb
6bkx.pdb
7zr0.pdb
6if2.pdb
6uva.pdb
8cli.pdb
8fna.pdb
6nl3.pdb
2qtl.pdb
5j8r.pdb
6l54.pdb
5l04.pdb
8qci.pdb
6wwz.pdb
5j7e.pdb
3dlq.pdb
7jvx.pdb
2x8a.pdb
2h3l.pdb
8ari.pdb
8e2a.pdb
4d0n.pdb
6umq.pdb
3q2e.pdb
7r5s.pdb
1bnl.pdb
1sg4.pdb
5sv7.pdb
6wg5.pdb
1gg3.pdb
5jno.pdb
9bz0.pdb
9e4q.pdb
8egw.pdb
7b2g.pdb
8sh9.pdb
9d37.pdb
1wgd.pdb
7rsq.pdb
2v14.pdb
3b6u.pdb
4zri.pdb
5eom.pdb
3bo8.pdb
4v0p.pdb
2wa0.pdb
1ain.pdb
6id1.pdb
6l5n.pdb
4lg0.pdb
7evs.pdb
7x1n.pdb
4z4p.pdb
6c6m.pdb
5ltu.pdb
6at5.pdb
4f02.pdb
7urd.pdb
6i3v.pdb
6sub.pdb
5c1d.pdb
1wel.pdb
6s7o.pdb
2nut.pdb
7sul.pdb
6lth.pdb
2ha8.pdb
6fqp.pdb
8fnb.pdb
5bs0.pdb
8bdc.pdb
7qdy.pdb
7rk7.pdb
2o6l.pdb
7d13.pdb
7uhy.pdb
1w7b.pdb
7syd.pdb
2vf6.pdb
8fbz.pdb
1ujd.pdb
1bbo.pdb
8css.pdb
7sa9.pdb
7pzr.pdb
3c5h.pdb
6ieh.pdb
5l6o.pdb
1snl.pdb
6vfu.pdb
5c40.pdb
1dp7.pdb
4uyi.pdb
2w18.pdb
6pok.pdb
6snk.pdb
8s24.pdb
1so7.pdb
3l8i.pdb
8hmz.pdb
5x7x.pdb
7r5r.pdb
2xqn.pdb
7nx3.pdb
3sqd.pdb
7vf2.pdb
7nh5.pdb
1hcn.pdb
5lzk.pdb
2ebp.pdb
8rrh.pdb
4fcj.pdb
7znk.pdb
4i0p.pdb
5lkr.pdb
6kor.pdb
2l5g.pdb
7oop.pdb
4kxv.pdb
3l6f.pdb
9jst.pdb
1tg6.pdb
6xtx.pdb
7zaw.pdb
6kbr.pdb
6yip.pdb
9gvj.pdb
7zjs.pdb
9gaw.pdb
6mfa.pdb
7mhy.pdb
6zio.pdb
4lt6.pdb
3aih.pdb
8a1f.pdb
7rde.pdb
6r2l.pdb
2zch.pdb
4hx1.pdb
7yim.pdb
8fy0.pdb
4z18.pdb
6f9n.pdb
2w96.pdb
3s2k.pdb
2qol.pdb
5hyn.pdb
5dvx.pdb
7uqc.pdb
4i0p.pdb
2dyp.pdb
6gfa.pdb
4u72.pdb
8bgu.pdb
1mkn.pdb
2mze.pdb
6bsc.pdb
1k78.pdb
2crp.pdb
1z2c.pdb
4kng.pdb
8ucd.pdb
7qxa.pdb
4cnm.pdb
8hpp.pdb
3elp.pdb
4f9c.pdb
2q5e.pdb
6cz4.pdb
6otn.pdb
2cqr.pdb
5wa1.pdb
2aex.pdb
5mv9.pdb
5v07.pdb
7ob9.pdb
7pmy.pdb
8gnn.pdb
8a9j.pdb
2vwx.pdb
6vhh.pdb
8uts.pdb
3hn3.pdb
5l3q.pdb
7cxr.pdb
2db2.pdb
6n8r.pdb
7etw.pdb
4y5u.pdb
1umk.pdb
1khx.pdb
7zyg.pdb
7jjk.pdb
7oy0.pdb
6uva.pdb
6kkr.pdb
AF-Q96S97-F1.pdb
AF-Q6UB98-F1.pdb
AF-Q3SXM5-F1.pdb
AF-Q9NVN8-F1.pdb
AF-P43304-F1.pdb
AF-Q14003-F1.pdb
AF-P35658-F1.pdb
AF-P57740-F1.pdb
AF-Q63HM1-F1.pdb
AF-Q8N8U9-F1.pdb
AF-Q6NT52-F1.pdb
AF-Q9NQZ7-F1.pdb
AF-Q8IYI6-F1.pdb
AF-P28300-F1.pdb
AF-Q9UBF1-F1.pdb
AF-Q8NH56-F1.pdb
AF-Q9P1Y6-F1.pdb
AF-Q9UM00-F1.pdb
AF-Q9H2D6-F1.pdb
AF-Q9BY64-F1.pdb
AF-O75083-F1.pdb
AF-Q14929-F1.pdb
AF-Q99942-F1.pdb
AF-Q8IWA5-F1.pdb
AF-A2RRP1-F1.pdb
AF-Q7Z388-F1.pdb
AF-Q13496-F1.pdb
AF-Q6NUT2-F1.pdb
AF-Q14590-F1.pdb
AF-Q9NPD3-F1.pdb
AF-Q5VZL5-F1.pdb
AF-Q6IF42-F1.pdb
AF-P0DTW1-F1.pdb
AF-Q5T124-F1.pdb
AF-Q12765-F1.pdb
AF-Q9Y5P2-F1.pdb
AF-Q6ZU65-F1.pdb
AF-P33121-F1.pdb
AF-Q0VG06-F1.pdb
AF-Q9BTY2-F1.pdb
AF-P54259-F1.pdb
AF-Q8WY36-F1.pdb
AF-Q9H0J4-F1.pdb
AF-Q6ZSS7-F1.pdb
AF-Q8IZ52-F1.pdb
AF-Q68CL5-F1.pdb
AF-O43795-F1.pdb
AF-Q92604-F1.pdb
AF-O14578-F1.pdb
AF-Q8WVC6-F1.pdb
AF-Q9Y247-F1.pdb
AF-Q8NFW1-F1.pdb
AF-P57082-F1.pdb
AF-Q5EG05-F1.pdb
AF-Q13797-F1.pdb
AF-Q8WVB6-F1.pdb
AF-Q6P444-F1.pdb
AF-Q92616-F1.pdb
AF-Q9BRL7-F1.pdb
AF-O15213-F1.pdb
AF-P78539-F1.pdb
AF-Q8TE54-F1.pdb
AF-Q75T13-F1.pdb
AF-O60346-F1.pdb
AF-Q9NYU1-F1.pdb
AF-O00339-F1.pdb
AF-O15374-F1.pdb
AF-Q2KJY2-F1.pdb
AF-Q6NUM9-F1.pdb
AF-Q9Y3R5-F1.pdb
AF-Q29RF7-F1.pdb
AF-P43360-F1.pdb
AF-Q6IN84-F1.pdb
AF-Q6STE5-F1.pdb
AF-Q9H2H9-F1.pdb
AF-P13639-F1.pdb
AF-Q15029-F1.pdb
AF-Q9Y5R8-F1.pdb
AF-Q5VYK3-F1.pdb
AF-Q96PC5-F1.pdb
AF-Q52LW3-F1.pdb
AF-P51878-F1.pdb
AF-Q9C0I3-F1.pdb
AF-Q9UKP4-F1.pdb
AF-P78396-F1.pdb
AF-Q05469-F1.pdb
AF-Q8IY85-F1.pdb
AF-O95081-F1.pdb
AF-Q13023-F1.pdb
AF-Q96Q45-F1.pdb
AF-O14525-F1.pdb
AF-Q6L9W6-F1.pdb
AF-Q9Y276-F1.pdb
AF-Q6RI45-F1.pdb
AF-Q7L3B6-F1.pdb
AF-P51793-F1.pdb
AF-Q8WYK1-F1.pdb
AF-P57737-F1.pdb
AF-Q8TCP9-F1.pdb
AF-O94952-F1.pdb
AF-Q08378-F1.pdb
AF-O75487-F1.pdb
AF-Q9BYK8-F1.pdb
AF-Q4G112-F1.pdb
AF-Q9P2H3-F1.pdb
AF-O15397-F1.pdb
AF-Q8IXL9-F1.pdb
AF-P33947-F1.pdb
AF-Q08397-F1.pdb
AF-O75074-F1.pdb
AF-P43365-F1.pdb
AF-P43356-F1.pdb
AF-P46734-F1.pdb
AF-Q6ZRQ5-F1.pdb
AF-P39210-F1.pdb
AF-Q6W4X9-F1.pdb
AF-Q6IBW4-F1.pdb
AF-Q8NGG8-F1.pdb
AF-Q99487-F1.pdb
AF-Q9NP56-F1.pdb
AF-Q9P215-F1.pdb
AF-Q86W92-F1.pdb
AF-O60813-F1.pdb
AF-O43900-F1.pdb
AF-Q9UJF2-F1.pdb
AF-Q6NUQ1-F1.pdb
AF-O60292-F1.pdb
AF-Q14714-F1.pdb
AF-Q04725-F1.pdb
AF-O75204-F1.pdb
AF-Q9BTX1-F1.pdb
AF-Q969T4-F1.pdb
AF-P26640-F1.pdb
AF-P08670-F1.pdb
AF-Q8IWA0-F1.pdb
AF-Q9HCK1-F1.pdb
AF-Q96PE6-F1.pdb
AF-C9JN71-F1.pdb
AF-Q3KPI0-F1.pdb
AF-P31513-F1.pdb
AF-Q14956-F1.pdb
AF-Q9BYW2-F1.pdb
AF-Q8N0Z3-F1.pdb
AF-Q9HD64-F1.pdb
AF-Q16478-F1.pdb
AF-A1L0T0-F1.pdb
AF-O94906-F1.pdb
AF-P17544-F1.pdb
AF-Q92581-F1.pdb
AF-Q86UW7-F1.pdb
AF-Q969W1-F1.pdb
AF-Q5VT25-F1.pdb
AF-Q00839-F1.pdb
AF-Q9Y4A9-F1.pdb
AF-P43362-F1.pdb
AF-O60732-F1.pdb
AF-Q6UWU4-F1.pdb
AF-Q53EP0-F1.pdb
AF-Q7Z478-F1.pdb
AF-Q5K4L6-F1.pdb
AF-Q6S8J3-F1.pdb
AF-Q9UGY1-F1.pdb
AF-Q9C0B6-F1.pdb
AF-Q9UJW7-F1.pdb
AF-P63313-F1.pdb
AF-Q00610-F1.pdb
AF-Q99459-F1.pdb
AF-Q9GZR7-F1.pdb
AF-Q96C01-F1.pdb
AF-P05141-F1.pdb
AF-Q8N7R7-F1.pdb
AF-P62841-F1.pdb
AF-Q8TEM1-F1.pdb
AF-Q96B01-F1.pdb
AF-P0C5K6-F1.pdb
AF-P82675-F1.pdb
AF-Q13072-F1.pdb
AF-Q5TDP6-F1.pdb
AF-P17643-F1.pdb
AF-Q13296-F1.pdb
AF-P51810-F1.pdb
AF-Q99541-F1.pdb
AF-Q9H8N7-F1.pdb
AF-Q9HBJ0-F1.pdb
AF-P78395-F1.pdb
AF-Q9UQ07-F1.pdb
AF-P56693-F1.pdb
AF-Q8N0W7-F1.pdb
AF-Q5H943-F1.pdb
AF-Q8TBZ0-F1.pdb
AF-O75638-F1.pdb
AF-Q17RY6-F1.pdb
AF-Q15506-F1.pdb
AF-O60224-F1.pdb
AF-Q00973-F1.pdb
AF-O75439-F1.pdb
AF-Q9C093-F1.pdb
AF-Q9HCH0-F1.pdb
AF-Q9HAW4-F1.pdb
AF-O75071-F1.pdb
AF-Q86YW9-F1.pdb
AF-Q9C091-F1.pdb
AF-Q86XZ4-F1.pdb
AF-O75161-F1.pdb
AF-A6NI79-F1.pdb
AF-Q16706-F1.pdb
AF-Q96RE9-F1.pdb
AF-Q9BX69-F1.pdb
AF-O95864-F1.pdb
AF-Q15735-F1.pdb
AF-Q66K89-F1.pdb
AF-Q5JVG8-F1.pdb
AF-Q5H9U9-F1.pdb
AF-Q6IQ32-F1.pdb
AF-Q12788-F1.pdb
AF-Q12946-F1.pdb
AF-O75179-F1.pdb
AF-Q86VR2-F1.pdb
AF-Q8NEB7-F1.pdb
AF-Q9UBW7-F1.pdb
AF-Q96NT3-F1.pdb
AF-Q9UJ68-F1.pdb
AF-P48145-F1.pdb
AF-Q99689-F1.pdb
