AF-B5XZ47-F1.pdb
AF-Q48446-F1.pdb
AF-A6T7A2-F1.pdb
AF-B5XXL2-F1.pdb
AF-B5XY73-F1.pdb
AF-B5Y1U7-F1.pdb
7fj8.pdb
AF-A6TDV3-F1.pdb
AF-B5XXK5-F1.pdb
AF-P96749-F1.pdb
AF-Q0TMS7-F1.pdb
AF-Q8XNW5-F1.pdb
AF-Q14IU7-F1.pdb
AF-Q7CQP8-F1.pdb
AF-P66030-F1.pdb
AF-Q5HEL8-F1.pdb
AF-Q2G1L8-F1.pdb
AF-Q2YY05-F1.pdb
AF-Q5HJB6-F1.pdb
AF-Q2FYP6-F1.pdb
AF-Q6GDE9-F1.pdb
AF-Q9RQP6-F1.pdb
AF-P03865-F1.pdb
AF-A5IU87-F1.pdb
AF-A8Z378-F1.pdb
AF-P9WJ72-F1.pdb
AF-P9WGG5-F1.pdb
4ztv.pdb
AF-P9WFV4-F1.pdb
AF-P9WMH6-F1.pdb
8ih8.pdb
8if8.pdb
AF-P9WH32-F1.pdb
AF-A5U1K8-F1.pdb
4jdy.pdb
AF-P9WL62-F1.pdb
AF-P9WLH7-F1.pdb
AF-P9WPQ8-F1.pdb
AF-P9WQB9-F1.pdb
AF-P9WIG6-F1.pdb
AF-P81136-F1.pdb
7f0d.pdb
AF-P9WJL2-F1.pdb
AF-P9WH93-F1.pdb
AF-P0DMM2-F1.pdb
8ako.pdb
AF-P9WNV6-F1.pdb
AF-P9WIX8-F1.pdb
AF-P9WJG7-F1.pdb
AF-P9WJ57-F1.pdb
AF-O07434-F1.pdb
AF-P9WL89-F1.pdb
7f0d.pdb
AF-P9WNS9-F1.pdb
AF-P9WK08-F1.pdb
AF-A5U6R1-F1.pdb
AF-P9WLN2-F1.pdb
AF-A5U281-F1.pdb
AF-P9WJP3-F1.pdb
7yh5.pdb
AF-P9WH96-F1.pdb
AF-P9WNE0-F1.pdb
AF-P9WH31-F1.pdb
AF-P9WGY4-F1.pdb
AF-A5U649-F1.pdb
AF-P9WFL5-F1.pdb
AF-E2FZM5-F1.pdb
AF-P9WJ04-F1.pdb
AF-P9WH94-F1.pdb
AF-P9WH08-F1.pdb
AF-P0DMM4-F1.pdb
7f0d.pdb
4wpt.pdb
AF-P9WLB0-F1.pdb
AF-P0CL57-F1.pdb
AF-P9WQ82-F1.pdb
AF-P9WFN2-F1.pdb
AF-P0CW31-F1.pdb
AF-P9WJ06-F1.pdb
AF-O05453-F1.pdb
5xe3.pdb
AF-P9WPT4-F1.pdb
AF-P9WPV4-F1.pdb
AF-P9WIH8-F1.pdb
5gvx.pdb
AF-P19772-F1.pdb
AF-O50461-F1.pdb
AF-A5U0A3-F1.pdb
AF-P9WKS2-F1.pdb
AF-P9WIC5-F1.pdb
AF-P9WNI0-F1.pdb
AF-A5U6P4-F1.pdb
AF-E2FZM4-F1.pdb
AF-A5U0G8-F1.pdb
AF-P9WLU9-F1.pdb
AF-H8EUF2-F1.pdb
AF-P9WJ80-F1.pdb
AF-P9WLQ9-F1.pdb
AF-P9WL42-F1.pdb
AF-A0A089QKZ7-F1.pdb
AF-P9WH91-F1.pdb
AF-P9WLE8-F1.pdb
AF-P9WPJ4-F1.pdb
AF-P9WGC2-F1.pdb
AF-P75135-F1.pdb
AF-Q81YT7-F1.pdb
AF-Q81VY9-F1.pdb
AF-P0A5D0-F1.pdb
AF-Q8Y495-F1.pdb
AF-Q8Y5N4-F1.pdb
AF-Q57T47-F1.pdb
AF-Q9ZMJ6-F1.pdb
AF-B5Z9S9-F1.pdb
AF-B5Z8D2-F1.pdb
AF-B6JLK1-F1.pdb
AF-B6JNE6-F1.pdb
AF-Q9ZLH3-F1.pdb
AF-B5Z8V1-F1.pdb
AF-Q9ZJX2-F1.pdb
AF-A9M1Q5-F1.pdb
AF-Q9JW39-F1.pdb
AF-Q9JVF4-F1.pdb
AF-Q9JZ78-F1.pdb
AF-Q01325-F1.pdb
AF-Q9JUK7-F1.pdb
AF-Q9JSX4-F1.pdb
AF-A1KRH3-F1.pdb
AF-Q9JVI4-F1.pdb
AF-P67217-F1.pdb
AF-Q9JTR9-F1.pdb
AF-P57072-F1.pdb
AF-Q9JUX8-F1.pdb
AF-Q9K0I1-F1.pdb
AF-Q9JT78-F1.pdb
AF-Q9JWS8-F1.pdb
AF-A1KWN6-F1.pdb
AF-A9M2A6-F1.pdb
AF-A1KUX8-F1.pdb
AF-A9M1G4-F1.pdb
AF-Q9JSZ0-F1.pdb
AF-Q8CX05-F1.pdb
AF-Q8E146-F1.pdb
AF-P64081-F1.pdb
AF-Q8E2K0-F1.pdb
AF-P45167-F1.pdb
AF-P44057-F1.pdb
AF-Q714U9-F1.pdb
AF-P45194-F1.pdb
AF-P44831-F1.pdb
AF-Q4QLR9-F1.pdb
AF-Q1CCX6-F1.pdb
AF-Q8ZBC4-F1.pdb
AF-Q895H1-F1.pdb
AF-B2K7F1-F1.pdb
AF-A5CDT2-F1.pdb
AF-B2S4P6-F1.pdb
AF-O83828-F1.pdb
AF-O83563-F1.pdb
AF-Q32K21-F1.pdb
AF-Q32I67-F1.pdb
AF-Q32BG8-F1.pdb
AF-Q72UA8-F1.pdb
AF-Q72NI4-F1.pdb
AF-Q9XD13-F1.pdb
AF-Q72S00-F1.pdb
AF-Q5PDM5-F1.pdb
AF-Q9PK95-F1.pdb
AF-Q57F20-F1.pdb
AF-B2S8G4-F1.pdb
AF-Q2YK18-F1.pdb
AF-Q8FJF0-F1.pdb
7n9z.pdb
AF-P77172-F1.pdb
AF-P69784-F1.pdb
AF-P0ADA9-F1.pdb
AF-P39366-F1.pdb
AF-Q8FJJ0-F1.pdb
AF-P0A864-F1.pdb
AF-P58764-F1.pdb
3h4r.pdb
AF-P64525-F1.pdb
3b34.pdb
AF-B7LEP0-F1.pdb
AF-Q8FKE3-F1.pdb
AF-P19704-F1.pdb
AF-P0CG18-F1.pdb
AF-B7UFR9-F1.pdb
AF-B7MA12-F1.pdb
AF-E0IWI3-F1.pdb
AF-P16916-F1.pdb
1uaa.pdb
AF-Q9JMS5-F1.pdb
AF-C0RFU8-F1.pdb
AF-P0A3Q2-F1.pdb
AF-Q8DWE0-F1.pdb
AF-P59783-F1.pdb
AF-A5F559-F1.pdb
AF-C3LP80-F1.pdb
AF-Q9KTM3-F1.pdb
AF-P23835-F1.pdb
AF-Q18AN9-F1.pdb
7l7b.pdb
AF-C1C636-F1.pdb
2jkb.pdb
AF-Q04I96-F1.pdb
AF-P0A4G0-F1.pdb
AF-B2IQX2-F1.pdb
AF-B1I8K9-F1.pdb
AF-Q97S34-F1.pdb
8c41.pdb
AF-Q97SQ2-F1.pdb
AF-B8ZMQ6-F1.pdb
AF-Q97P15-F1.pdb
AF-B8ZNU0-F1.pdb
AF-B1ICI3-F1.pdb
AF-Q2MGI2-F1.pdb
AF-Q8DQZ1-F1.pdb
AF-B5E7M6-F1.pdb
8a42.pdb
AF-Q8DRA5-F1.pdb
AF-P66112-F1.pdb
AF-O08397-F1.pdb
AF-C1CAV6-F1.pdb
AF-B1I8R3-F1.pdb
AF-Q8DRB0-F1.pdb
AF-B2ILX8-F1.pdb
AF-Q04K48-F1.pdb
AF-P65242-F1.pdb
AF-Q97NZ6-F1.pdb
AF-B1I8Z9-F1.pdb
AF-Q97SA9-F1.pdb
AF-Q03727-F1.pdb
AF-C1CIF3-F1.pdb
AF-C1C5E1-F1.pdb
AF-C1CC47-F1.pdb
AF-Q02FR1-F1.pdb
AF-P23621-F1.pdb
AF-B7V1R2-F1.pdb
AF-Q9HYV7-F1.pdb
AF-Q9HWE3-F1.pdb
AF-Q9HUB0-F1.pdb
AF-A6V123-F1.pdb
AF-Q3KM17-F1.pdb
AF-Q3KLW3-F1.pdb
AF-O84337-F1.pdb
AF-B0BB51-F1.pdb
AF-O84413-F1.pdb
AF-B0BCD7-F1.pdb
AF-O84849-F1.pdb
6ncr.pdb
AF-Q87KY1-F1.pdb
AF-Q1JC06-F1.pdb
AF-B5XJ59-F1.pdb
AF-P0DA03-F1.pdb
AF-Q99Z77-F1.pdb
AF-Q1J8K6-F1.pdb
AF-Q5XD04-F1.pdb
AF-P0DG85-F1.pdb
AF-Q8NZ43-F1.pdb
AF-P0C0F0-F1.pdb
AF-Q1J626-F1.pdb
AF-P0DG24-F1.pdb
AF-Q1JCG6-F1.pdb
AF-P0C0H8-F1.pdb
AF-Q99ZM6-F1.pdb
AF-Q5XDD9-F1.pdb
AF-P60811-F1.pdb
AF-P66235-F1.pdb
AF-P0C0F2-F1.pdb
AF-Q1JFY9-F1.pdb
AF-Q1JLD9-F1.pdb
AF-Q5X9U8-F1.pdb
AF-Q1J9B1-F1.pdb
AF-Q1J9R4-F1.pdb
AF-Q5XCX3-F1.pdb
AF-P36501-F1.pdb
5b2r.pdb
AF-Q1J8X1-F1.pdb
AF-Q1J4E0-F1.pdb
AF-Q54957-F1.pdb
AF-P0DE38-F1.pdb
AF-Q9A0E4-F1.pdb
AF-P66528-F1.pdb
AF-B5XKR6-F1.pdb
AF-Q1JL33-F1.pdb
AF-Q5XAF5-F1.pdb
AF-B7I534-F1.pdb
AF-B1MDQ1-F1.pdb
AF-B1MH53-F1.pdb
AF-Q5F807-F1.pdb
AF-B2RIT0-F1.pdb
AF-B2RLA0-F1.pdb
AF-Q44907-F1.pdb
AF-B7J1P0-F1.pdb
AF-B7J244-F1.pdb
AF-O51315-F1.pdb
AF-O51395-F1.pdb
AF-B7J249-F1.pdb
AF-P94270-F1.pdb
AF-B7J155-F1.pdb
AF-O51058-F1.pdb
AF-B7J264-F1.pdb
AF-P96061-F1.pdb
AF-A5I7X8-F1.pdb
AF-A7FQ53-F1.pdb
AF-B2UZL5-F1.pdb
AF-Q7VUR2-F1.pdb
AF-Q7VWY7-F1.pdb
AF-Q7W0R8-F1.pdb
AF-Q9X6Y9-F1.pdb
AF-A0QCI6-F1.pdb
AF-A0Q8Y8-F1.pdb
AF-Q5X5Y6-F1.pdb
AF-A5IHD3-F1.pdb
AF-Q5WXA8-F1.pdb
